#Archlive定制配置文件

CDNAME="archlive"
IMG_TYPE="iso"

# 目标镜像引导程序类型 syslinux grub grub-gfx可选 （ToDo: 加入grub2...)
BOOT="syslinux"

PUBLISHER="http://archlive.googlecode.com/"
AUTHOR="Carbon Jiao"

# 制作基于Arch的live系统的配置文件及文件夹(config list pacman.conf等)相对mkarchlive存放位置
PROFILE_DIR=profiles/archlive

# 制作archlive过程中下载的软件包存放位置
CACHE="/var/cache/pacman/pkg"

# 制作archlive的临时工作目录——目标镜像也放在该目录下，确保有足够空间
work_dir="/$(date +%m%d)"
# 以上设置将工作目录设置为  /月日  比如 今天8月12日，则为 /08112

#目标镜像名称
imgname="${work_dir}/archlive-$(date +%F).iso"

#模块压缩方式
#zip_mode=1 #采用squashfs3 标准压缩
#zip_mode=2 #采用squashfs3+lzma模式压缩
zip_mode=3 #采用squashfs4 压缩
# 对应模式的squashfs文件系统内核模块软件包必须包含于目标系统的软件清单中(修改0_000_core.list加入)

# 静态制作，比如mksquashfs不输出状态信息等
QUIET="y"

# 是否强制覆盖——如果工作目录已经存在是否覆盖制作archlive
# 此处不设置的话，mkarchlive脚本会自动设置为强制覆盖
#FORCE="y"
FORCE="n"

# 目标系统所装内核的版本文件位置，如果使用官方内核及archlive内核则不可改以下变量
KERNEL="/etc/mkinitcpio.d/kernel26.kver"

# 主要定制内容
# ==============================================================
# 定制archlive主要在以下软件清单中做文章：
# 1、通过MODULES定制需要包含的模块，archlive提供的软件清单分级别如下：
#    0级：最基础模块;
#    1级：命令行应用程序;
#    2级：基本X模块，包含小型桌面环境、xorg等
#    3级：常用X程序及库
#    4级：独立X应用程序模块
#    5级：中、大型桌面环境
#    ...
# 2、通过定义模块软件清单来定制
#    软件清单中，如果属于archlive archlive-pkg的定制包或者编译包或者定制编译包都有特别注明
# 3、如果定制的软件清单中的部分软件包在官方库里面没有，则通过自定义软件仓来解决
#

# 模块清单文件夹
LISTDIR="list"
#LISTDIR="list list28 list29"

# 模块清单   默认在list文件夹中读取
MODULES="0_000_core
0_001_base
0_002_python
1_001_app
2_003_xorg
3_004_xlib
3_005_xapps
3_006_medialib
3_qt
4_dropbox
4_firefox
4_gimp
4_opera
4_printer
4_skype
4_vim
4_virtualbox
4_wine
5_006_e17_svn
5_007_xfce4_svn
5_008_gnome
5_009_kde
5_compiz-icon"

# 自定义软件仓
#REPO="/mnt/sda3/cpkg"
#REPO_Name="archlive"

# 附加软件包清单
PKGLIST=""
# 需要删除的目录，overlay中对应目录不删除
DELDIR="usr/share/doc usr/share/devhelp usr/share/gtk-doc usr/share/wallpapers"

# 模块化文件下载地址
TGZURL="http://archlive.googlecode.com/files/"

# 个性化定制
# =========================================================
#是否使用overlay来个性化定制——主要是个人配置，特别程序等
Use_Overlay="y"
#Use_Overlay="n"

# Use_Overlay="n"时以下定制将无效

# 预装主题、图标、鼠标指针、附加字体等
# 主题文件包名称  **-theme.tgz
THEME=""
#THEME="mac4lin"
# 图标文件包名称  **-icons.tgz"
ICON=""
#ICON="gos3"
#ICON="gos3 mac4lin"
# 鼠标指针文件包名称  **-cursor.tgz"
CURSOR=""
#CURSOR="mac4lin"
#附加字体包 **-font.tgz
EXTRAFONTS=""
#EXTRAFONTS="iYaHei yahei"

# 下载后是否删除源文件 overlay.tgz cd-root.tgz等
DELETE_TGZ="y"